<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.9.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vecxy.Diagnostics\Vecxy.Diagnostics.csproj" />
      <ProjectReference Include="..\Vecxy.IO\Vecxy.IO.csproj" />
      <ProjectReference Include="..\Vecxy.Math\Vecxy.Math.csproj" />
      <ProjectReference Include="..\Vecxy.Reflection\Vecxy.Reflection.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\Shaders\**\*.glsl" />
      <EmbeddedResource Include="EmbeddedResources\Shaders\**\*.frag" />
      <EmbeddedResource Include="EmbeddedResources\Shaders\**\*.vert" />
    </ItemGroup>

</Project>
