<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<LangVersion>preview</LangVersion>
		<AssemblyName>Vecxy.CLI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vecxy.Assets.Packer\Vecxy.Assets.Packer.csproj" />
		<ProjectReference Include="..\Vecxy.Builder\Vecxy.Builder.csproj" />
		<ProjectReference Include="..\Vecxy.Native\Vecxy.Native.csproj" />
	</ItemGroup>

	<!-- Шаблоны нужны CLI для корректной работы в режиме отладки -->
	<ItemGroup>
		<None Include="..\..\Templates\**">
			<Link>Templates\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>