# vecxy

./: .gitignore  Directory.Build.props  Distribution.targets  README.md  Vecxy.sln  Vecxy.sln.DotSettings  Vecxy.slnx
.obsidian/: workspace.json
Code/Vecxy.Assets/: Asset.cs  AssetContainer.cs  AssetPacker.cs  AssetsManager.cs  AssetsModule.cs  TextAsset.cs  Vecxy.Assets.csproj
Code/Vecxy.Assets.V2/: AssetsContainer.cs  AssetsManager.cs  AssetsModuleV2.cs  Vecxy.Assets.V2.csproj
Code/Vecxy.CLI/: CLIParser.cs  PackagesManager.txt  Program.cs  Vecxy.CLI.csproj  Vecxy.CLI.csproj.DotSettings
Code/Vecxy.CLI/Commands/: BuildCommand.cs  LinkCommand.cs  NewCommand.cs  PackCommand.cs  RunCommand.cs
Code/Vecxy.CLI/Properties/: launchSettings.json
Code/Vecxy.Engine/: App.cs  AppLayer.cs  Application.cs  ApplicationLayer.cs  Engine.cs  Exceptions.cs  Project.cs  Vecxy.Engine.csproj  Vecxy.Engine.csproj.DotSettings
Code/Vecxy.Engine/Objects/: Prefab.cs  Script.cs  Transform.cs
Code/Vecxy.Engine/Scenes/: Scene.cs
Code/Vecxy.Engine/Settings/: EngineSettings.cs
Code/Vecxy.Executable/: Program.cs  Vecxy.Executable.csproj
Code/Vecxy.Executable/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Vecxy.Native/: Vecxy.Native.csproj  Window.cs
Code/Vecxy.Native/Vecxy.Native.Windows/: Library.h  NativeWindow.cpp  NativeWindow_AI.cpp  Vecxy.Native.Windows.vcxproj  Window.cpp  Window.h  WindowExports.cpp
Code/Vecxy.Rendering/: RenderingModule.cs  Shader.cs  Vecxy.Rendering.csproj  Vecxy.Rendering.csproj.DotSettings
Code/Vecxy.Rendering/Core/: Camera.cs  GraphicsDevice.cs  Texture.cs
Code/Vecxy.Rendering/Core/Buffers/: ElementBuffer.cs  VertexBuffer.cs
Code/Vecxy.Rendering/Core/Shaders/: Shader.cs  ShaderProgram.cs
Code/Vecxy.Rendering/Core/Vertex/: VertexArray.cs
Code/Vecxy.Rendering/Core/Window/: RenderWindow.cs  RenderWindowOptions.cs
Code/Vecxy.Rendering/EmbeddedResources/Shaders/: test.frag  test.vert
Code/Vecxy.Rendering/Geometry/: Mesh.cs
Code/Vecxy.Rendering/Geometry/Parsers/: ObjParser.cs
Code/Vecxy.Rendering/Geometry/Primitives/: Cube.cs  Quad.cs  Sphere.cs
Code/Vecxy.Rendering/Pipeline/: RenderPipeline.cs
Code/Vecxy.Rendering/Pipeline/D2/: D2RenderContext.cs  D2RenderPhase.cs  Sprite.cs
Code/Vecxy.Rendering/Pipeline/D3/: D3RenderContext.cs  D3RenderPhase.cs  Model.cs
Code/Vecxy.Rendering/Pipeline/Test/: TestRenderPhase.cs
Code/Vecxy.Sandbox/: Program.cs  SandboxLayer.cs  SandboxLayer2.cs  Vecxy.Sandbox.csproj
Code/Vecxy.Sandbox/Assets/Some/: .pack  Note.txt
Code/Vecxy.Sandbox/Properties/: launchSettings.json
Code/Vecxy.Scripting/: JSConsole.cs  JSGlobalAttribute.cs  JSHost.cs  ScriptingModule.cs  Vecxy.Scripting.csproj
Templates/Vecxy.Game/: Vecxy.Template.Game.csproj
Templates/Vecxy.Game/Content/: VECXY_GAME.sln  VECXY_GAME_NAME.sln
Templates/Vecxy.Game/Content/.template.config/: template.json
Templates/Vecxy.Game/Content/.vecxy/: project.json
Vecxy.Rendering/: RenderPipeline.cs  RenderSystem.cs  Shader.cs  Vecxy.Rendering.csproj  Vecxy.Rendering.csproj.DotSettings
Vecxy.Rendering/Buffers/: VertexArrayObject.cs
Vecxy.Rendering/Context/Interfaces/: IRenderContext.cs
Vecxy.Rendering/EmbeddedResources/Shaders/: base.frag  base.vert
Vecxy.Rendering/Pipeline/: Camera.cs  DefaultRenderPipeline.cs  DefaultRenderPipelineBase.cs  RenderPipeline_Test.cs
Vecxy.Rendering/Pipeline/Base/: RenderContextBase.cs  RenderPhaseBase.cs  RenderPhaseLayerBase.cs  RenderPipeline.cs  RenderPipelineBase.cs
Vecxy.Rendering/Pipeline/D2/: D2RenderContext.cs  D2RenderPhase.cs  Sprite.cs
Vecxy.Rendering/Pipeline/D2/Interfaces/: ID2RenderContext.cs
Vecxy.Rendering/Pipeline/D2/Layers/: D2MainRenderPhaseLayer.cs
Vecxy.Rendering/Pipeline/Enums/: RenderPhase.cs  RenderPhaseLayerType.cs
Vecxy.Rendering/Pipeline/Interfaces/: IRenderContext.cs  IRenderPhase.cs  IRenderPhaseLayer.cs  IRenderable.cs
Vecxy.Rendering/Pipeline/UI/: UIRenderPhase.cs
Vecxy.Rendering/Shaders/: Shader.cs  ShaderProgram.cs
Vecxy.Rendering/Sprites/: Sprite.cs
Vecxy.Rendering/Textures/: Texture.cs
Vecxy.Rendering/Window/: RenderWindow.cs  RenderWindowOptions.cs  RenderingWindow.cs  RenderingWindowOptions.cs
Vecxy.Rendering/Window/Interfaces/: IRenderWindow.cs
sandbox/sources/Vecxy.Sandbox/: Program.cs  Vecxy.Sandbox.csproj
sources/Vecxy.Diagnostics/: Log.cs  RenderDocUtils.cs  Vecxy.Diagnostics.csproj
sources/Vecxy.Diagnostics/Enums/: LogLevel.cs
sources/Vecxy.Editor/: Editor.cs  EditorInstaller.cs  EditorOptions.cs  Program.cs  Vecxy.Editor.csproj  Vecxy.Editor.csproj.DotSettings
sources/Vecxy.Editor/Assets/: Asset.cs  Packet.cs
sources/Vecxy.Editor/CLI/: HelpCLICommand.cs  ProjectCLICommand.cs
sources/Vecxy.Editor/Projects/: Project.cs  ProjectManager.cs
sources/Vecxy.Engine/: Engine.cs  EngineInstaller.cs  GameInstaller.cs  GameLoader.cs  Vecxy.Engine.csproj  Vecxy.Engine.csproj.DotSettings  VecxyEngine.cs
sources/Vecxy.Engine/Assets/: Asset.cs  Packet.cs
sources/Vecxy.Engine/ECS/: GameObject.cs  SceneManager.cs
sources/Vecxy.Engine/Projects/: Project.cs  ProjectInstaller.cs  ProjectManager.cs
sources/Vecxy.Engine/SNC/: Node.cs
sources/Vecxy.Launcher/: MainForm.cs  Program.cs  Vecxy.Launcher.csproj
sources/Vecxy.Projects/: Vecxy.Projects.csproj
sources/Vecxy.Reflection.Tests/: EmbeddedResource.Tests.cs  Vecxy.Reflection.Tests.csproj
sources/Vecxy.Rendering/: GraphicsDevice.cs  RenderSystem.cs  RenderingModule.cs  Vecxy.Rendering.csproj  Vecxy.Rendering.csproj.DotSettings
sources/Vecxy.Rendering/Buffers/: VertexArrayObject.cs  VertexBufferObject.cs
sources/Vecxy.Rendering/Common/: Rect.cs
sources/Vecxy.Rendering/Core/: Material.cs  Texture.cs
sources/Vecxy.Rendering/Pipeline/: RenderPipeline.cs
sources/Vecxy.Rendering/Shaders/: ShaderProgram.cs
sources/Vecxy.Rendering/Textures/: Texture.cs
sources/Vecxy.Rendering/Window/: RenderWindow.cs
sources/Vecxy.SlnKit/: Vecxy.SlnKit.csproj  Vecxy.SlnKit.csproj.DotSettings
sources/Vecxy.SlnKit/Core/: SolutionProject.cs
sources/Vecxy.SlnKit/Parser/: SolutionParser.cs
(+135 files in other folders)
