<Project>
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
        
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <BaseOutputPath>$(MSBuildThisFileDirectory)Build\</BaseOutputPath>
        <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateDependencyFile>true</GenerateDependencyFile>
    </PropertyGroup>
</Project>