<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Engine/">
    <Project Path="Code/Vecxy.Diagnostics/Vecxy.Diagnostics.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.Engine/Vecxy.Engine.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.IO/Vecxy.IO.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.Kernel/Vecxy.Kernel.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.Reflection/Vecxy.Reflection.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.Rendering/Vecxy.Rendering.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Native/">
    <Project Path="Code/Vecxy.Native.Windows/Vecxy.Native.Windows.vcxproj" Id="08c0319b-aaea-449a-aa85-0351825ce699">
      <Platform Solution="Release|Any CPU" Project="Win32" />
    </Project>
    <Project Path="Code/Vecxy.Native/Vecxy.Native.csproj" Id="45649d98-f563-4c4b-9da8-33627aa2c510">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Runtime/">
    <Project Path="Code/Vecxy.Executable/Vecxy.Executable.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Code/Vecxy.Builder/Vecxy.Builder.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="Code/Vecxy.CLI/Vecxy.CLI.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
