<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vecxy.Assets\Vecxy.Assets.csproj" />
    <ProjectReference Include="..\Vecxy.Engine\Vecxy.Engine.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
