<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
		<OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vecxy.Engine\Vecxy.Engine.csproj" />
	</ItemGroup>
</Project>