<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vecxy.Engine\Vecxy.Engine.csproj" />
    </ItemGroup>
</Project>
