<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vecxy.Kernel\Vecxy.Kernel.csproj" />
  </ItemGroup>
</Project>
