<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Vecxy.CLI\Vecxy.CLI.csproj" />
      <ProjectReference Include="..\Vecxy.Engine\Vecxy.Engine.csproj" />
      <ProjectReference Include="..\Vecxy.IO\Vecxy.IO.csproj" />
      <ProjectReference Include="..\Vecxy.Projects\Vecxy.Projects.csproj" />
      <ProjectReference Include="..\Vecxy.Rendering\Vecxy.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Zenject">
            <HintPath>..\..\vendors\extenject\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-Signals">
            <HintPath>..\..\vendors\extenject\Zenject-Signals.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>..\..\vendors\extenject\Zenject-usage.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
