<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vecxy.Engine\Vecxy.Engine.csproj" />
      <ProjectReference Include="..\Vecxy.IO\Vecxy.IO.csproj" />
      <ProjectReference Include="..\Vecxy.Rendering\Vecxy.Rendering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="SlnParser" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Zenject">
            <HintPath>..\..\..\..\Files\Zenject\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-Signals">
            <HintPath>..\..\..\..\Files\Zenject\Zenject-Signals.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>..\..\..\..\Files\Zenject\Zenject-usage.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
