<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generator\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tokenizer" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vecxy.IO\Vecxy.IO.csproj" />
    </ItemGroup>

</Project>
