<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\sources\Vecxy.Engine\Vecxy.Engine.csproj" />
      <ProjectReference Include="..\..\..\sources\Vecxy.UI\Vecxy.UI.csproj" />
    </ItemGroup>

</Project>
